@layout('main')
@section('content')
<div class="columns">
    <div class="column is-4 is-offset-4">
      <h2 class="title has-text-centered">Login</h2>
      @if(errorMessage != null)
    <div style="color:red">{{errorMessage}}</div>
    @endif
    <form action="{{ route('login') }}" method="post" name="loginForm" onsubmit="return validateForm()">
        {{ csrfField() }}
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="email">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>

  @endsection
  @section('script-area')
  <script>
  function validateForm() {
  var x = document.forms["loginForm"]["email"].value;
  var y = document.forms["loginForm"]["password"].value;
  if (x == "" || y == "" ) {
    alert("Email and password must be filled out");
    return false;
  }
}
</script>
@endsection